@book{Sch09,
	Author = {Scheaffer, Richard and Young, Linda},
	Publisher = {Cengage Learning},
	Title = {Introduction to Probability and its Applications},
	Year = {2009}}

@book{Pri14,
 URL = {http://www.jstor.org/stable/10.4169/j.ctt6wpwgj},
 abstract = {Game Theory Through Examples is a thorough introduction to elementary game theory, covering finite games with complete information. The core philosophy underlying this volume is that abstract concepts are best learned when encountered first (and repeatedly) in concrete settings. Thus, the essential ideas of game theory are here presented in the context of actual games, real games much more complex and rich than the typical toy examples. All the fundamental ideas are here: Nash equilibria, backward induction, elementary probability, imperfect information, extensive and normal form, mixed and behavioral strategies. The active-learning, example-driven approach makes the text suitable for a course taught through problem solving. Students will be thoroughly engaged by the extensive classroom exercises, compelling homework problems and nearly sixty projects in the text. Also available are approximately eighty Java applets and three dozen Excel spreadsheets in which students can play games and organize information in order to acquire a gut feeling to help in the analysis of the games. Mathematical exploration is a deep form of play, that maxim is embodied in this book. Game Theory Through Examples is a lively introduction to this appealing theory. Assuming only high school prerequisites makes the volume especially suitable for a liberal arts or general education spirit-of-mathematics course. It could also serve as the active-learning supplement to a more abstract text in an upper-division game theory course.},
 author = {Erich Prisner},
 edition = {1},
 publisher = {Mathematical Association of America},
 title = {Game Theory Through Examples},
 year = {2014}
}

@book{Ste11,
    url = {http://www.maths.lse.ac.uk/personal/stengel/lectnotes1-7.pdf},
	Author = {von Stengel, Bernhard},
	Publisher = {London School of Economics},
	Title = {Game Theory Basics},
	Year = {2011}}

@online{McC21,
    url = {https://hockeyviz.com/txt/scoreSeq},
    Author = {McCurdy, Micah Blake},
    Year = {2021}}
    
@online
@misc
@electronic