%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------
\documentclass[aspectratio=169,xcolor=dvipsnames]{beamer}
\usetheme{General}

\usepackage{wrapfig}
\usepackage[export]{adjustbox}
\usepackage{hyperref}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[short title]{Game Theory in Soccer} % The short title appears at the bottom of every slide, the full title is only on the title page

\author[Daniel Martin] {Daniel Martin}

\institute[TCNJ] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
    Department of Mathematics and Statistics \\
    The College of New Jersey % Your institution for the title page
}
\date{\today} % Date, can be changed to a custom date


%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

\begin{document}

\begin{frame}
  % Print the title page as the first slide
  \titlepage
\end{frame}

\begin{frame}{Overview}
  % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
  \tableofcontents
\end{frame}

%------------------------------------------------
\section{Definitions}
%------------------------------------------------

\begin{frame}{Probability Definitions}
    
    \begin{block}{Conditional Probability}
        
        - Given events A and B,
        $\Pr(A|B) = \frac{\Pr(AB)}{\Pr(B)}$ .
        
     \end{block}
       
    \begin{block}{Bayes Rule}
        
        - Given events A and B,
        $\Pr(B_i|A)=\frac{\Pr(A|B_i)\Pr(B_i)}{\Pr(A)}$ .
        
    \end{block}
  
\end{frame}

\begin{frame}{Game Theory Definitions}
        
        \begin{block}{Strictly Dominant Strategy}
        
        - Let $a$ and $b$ be strategies in a game. We say that $a$ strictly dominates $b$ if the payoff for using strategy $a$ is higher than the payoff for using strategy $b$. We will denote this as $A(a) > B(b)$ for teams $A$ and $B$ using strategies $a$ and $b$, respectively.
        
        \end{block}
        
        \begin{block}{Weakly Dominant Strategy}
        
        - Let $a$ and $b$ be strategies in a game. Then we say that $a$ weakly dominates $b$ if the payoff for $a$ is greater than or equal to the payoff of $b$. This looks like $A(a) \geq B(b)$.
        
        \end{block}
        
        \begin{block}{Nash Equillibrium}
        
        - The Nash Equilibrium is the scenario where both sides of a game choose their best strategy, regardless of the opponent's strategy. We will denote this as $N(A,B) = (a,b)$, where Team $A$'s best strategy is $a$ and Team $B$'s best strategy is $b$.
        
        \end{block}
        
\end{frame}


%------------------------------------------------
\section{DMA Soccer}

\begin{frame}{The Game of DMA Soccer}


\begin{minipage}[0.2\textheight]{\textwidth}
\begin{columns}[T]
\begin{column}{0.5\textwidth}
    
        \includegraphics[scale = 0.3, right]{simulation_visualization.JPG}
        
        \end{column}
        \begin{column}{0.65\textwidth}
        
    \begin{itemize}
        \item 2 Teams: Red and Blue
        \item 5 Players for each team
        \item 3 Zones
        
         - No movement between zones by players.
         
         - Each player has an equal chance to get
         
         the ball
         
         \item Game is played over a given number of 
         
         rounds
        
        
    
    \end{itemize}
    \end{column}
\end{columns}
\end{minipage}
\end{frame}

\section{Calculations}

\begin{frame}{Calculating Probabilities for DMA Soccer}

\begin{minipage}[0.2\textheight]{\textwidth}
\begin{columns}[T]
\begin{column}{0.8\textwidth}

    \begin{itemize}
        \item First Letter - Position
        \begin{itemize}
            \item D - Defense
            \item M - Midfield
            \item A - Attack
        \end{itemize}
        \item Second Letter - Team
        \begin{itemize}
            \item Team A - (Blue)
            \begin{itemize}
                \item 2 Defenders
                \item 1 Midfielder
                \item 2 Attackers
            \end{itemize}
            \item Team B - (Red)
            \begin{itemize}
                \item 2 Defenders
                \item 2 Midfielders
                \item 1 Attacker
            \end{itemize}
        \end{itemize}
    \end{itemize}
    
    \end{column}
\begin{column}{0.5\textwidth}
\hspace*{-6cm}
\includegraphics[scale= 0.65]{probablilty_tree_bayes_example.JPG}
\end{column}
\end{columns}
\end{minipage}
\end{frame}

\section{Expected Goals}

\begin{frame}{Expected Goals}
    Going back to the game theory terms, it is important to discuss what is meant by the payoff for different strategies. In most economics examples we would expect payoff to be profit. In DMA soccer, expected goals is the payoff.
    
    \begin{block}{Expected Goals}
      In DMA soccer, the expected goals for Team A in one round is the probability that Team A scores a goal in that round. The formula for this is $E(A) = \Pr(A_{goal}) = \frac{MA}{MA + MB} * \frac{AA}{AA + DB}$ .
    \end{block}
    
    \begin{block}{Expected Goal Differential}
      To compare two different strategies, we will look at the expected goal differential. To calculate this we use the expected goal total for each team. So $E(X) = E(A) - E(B)$. If E(X) is positive, then Team A has a higher payoff and therefore a strategy that strictly dominates Team B's strategy.
    \end{block}
    
\end{frame}

\begin{frame}{Expected Goals}
    
    \centering
    \includegraphics[scale = 0.55]{Expected Goal One Round.JPG}
    
\end{frame}

\begin{frame}{Expected Goal Differential}

    \centering
    \includegraphics[scale = 0.5]{Expected Goal Difference One Round 5 Players.JPG}
    
\end{frame}

\section{Strategies}

\begin{frame}{One Round Game Strategies}
    
    \begin{minipage}[0.2\textheight]{\textwidth}
    \begin{columns}[T]
    \begin{column}{0.8\textwidth}

    \begin{itemize}
        \item (A,B)
        \begin{itemize}
            \item A is the number of defensive players
            \item B is the number of midfield players
            \item We know that there are 5 total players, so the 
            
            number of attacking players is $5 - (A + B)$
            
        \end{itemize}
        \item The arrows point to the strategy that is 
        
        weakly dominant
        
        \begin{itemize}
            \item Examples
            \begin{itemize}
                \item (0,5) is weakly dominated by (1,3)
                \item (1,3) is weakly dominated by (2,2), but 
                
                also weakly dominates (2,2)
                
                \item Equilibrium at (1,3) and (2,2)
                \item Note: (2,2) weakly dominates all other 
                
                strategies, but is a relatively conservative 
                
                strategy.
            \end{itemize}
        \end{itemize}
    \end{itemize}
    
    \end{column}
\begin{column}{0.7\textwidth}
\vspace{1.5cm}
\hspace*{-3.95cm}
\includegraphics[scale= 0.7]{Markov Chain (D, M).JPG}
\end{column}
\end{columns}
\end{minipage}
    
\end{frame}

\begin{frame}{What Strategies Lead to Success?}
    
    \begin{minipage}[0.2\textheight]{\textwidth}
    \begin{columns}[T]
    \begin{column}{0.5\textwidth}
    \begin{itemize}
        \item Strictly based on expected goal differential, we see that the Nash equilibrium for 5 players per team is a 1-3-1 formation and a 2-2-1 formation.
        \item Since DMA soccer could be a non-zero-sum game, this could change.
        \item A \alert{zero-sum game} is a game where the expected payoff between both strategies sums to zero.
        \item Baseball is a zero-sum-game. Implicitly, a win is equivalent to 0.5 points and a loss is equivalent to -0.5 points.
    \end{itemize}
    
    \end{column}
    \begin{column}{0.6\textwidth}
    
    \vspace*{1 cm}
    \includegraphics[scale= 0.7]{Markov Chain (D, M).JPG}
    
    \end{column}
    \end{columns}
    \end{minipage}
    
\end{frame}

\section{Point Systems}

\begin{frame}{Non-Zero-Sum Games}
    \begin{itemize}
        \item Hockey and Soccer are not zero-sum games. 
        \begin{itemize}
            \item In hockey, 2 points are awarded for a win, 1 for a loss in overtime (or a shootout), and 0 points for a loss in regulation time.
            \item In soccer, 3 points are awarded for a win, 1 for a tie, and 0 for a loss.
        \end{itemize} 
        \item How does this effect the Nash Equilibrium?
        
    \end{itemize}
\end{frame}

\begin{frame}{Example for 3-Round Game}
    \begin{minipage}[0.2\textheight]{\textwidth}
    \begin{columns}[T]
    \begin{column}{0.5\textwidth}
    
    \hspace{0 cm}
    \includegraphics[scale = 0.7]{3-round probability tree.JPG}
    
    \end{column}
    
    \hspace{-1 cm}
    \begin{column}{0.55\textwidth}
    \begin{itemize}
        \item From the diagram we can see all of the possible scores in a 3-round game.
        \item To calculate the probability of a win, we calculate each possible outcome using Bayes Rule and add up every score outcome that results in a win.
        \item If we look at non-zero-sum point systems, the strategies will react differently.
        \item Consider 3-1 (3 points for a win, 1 for a draw) and 3-2 point systems.
    \end{itemize}
    \end{column}
    \end{columns}
    \end{minipage}
\end{frame}

\begin{frame}{Calculations}
    \begin{itemize}
        \item Similar to the calculations for expected goals, the calculation is now expected points.
        \item $E(P_A) = w\Pr(W) + d\Pr(D) + l\Pr(L)$, where $w$, $d$, and $l$ are the the points for a win, draw, and loss respectively, and $\Pr(W)$, $\Pr(D)$, and $\Pr(L)$ are the probabilities of a win, draw, and loss respectively.
        \item In the 3-1 point system, $w = 3$, $d = 1$, and $l = 0$.
        \item In the 3-2 point system, $w = 3$, $d = 2$, and $l = 0$.
        \end{itemize}
\end{frame}

\begin{frame}{3-1 and 3-2 Point Systems}
    \begin{minipage}[0.2\textheight]{\textwidth}
    \begin{columns}[T]
    \begin{column}{0.3\textwidth}
    
        \begin{itemize}
            \item Left: 3-1 Point System
            
            \begin{itemize}
                \item New equilibrium of (1,3)
            \end{itemize}
            
            \item Right: 3-2 Point System
            
            \begin{itemize}
                \item New equilibrium of (2,2)
            \end{itemize}
        \end{itemize}
    
    \end{column}
    \begin{column}{0.7\textwidth}
    
    \includegraphics[scale = 0.7]{point system response diagram.JPG}
    
    \end{column}
    \end{columns}
    \end{minipage}
\end{frame}

\section{Conclusion}

\begin{frame}{Conclusion}

\begin{minipage}[0.2\textheight]{\textwidth}
    \begin{columns}[T]
    \begin{column}{0.5\textwidth}

Why does this matter?

\begin{itemize}
    \item Coaches should take into account the point system when deciding where to put their players on the field.
    \item If sports leagues want to increase scoring, they should consider changing the point system.
        \begin{itemize}
            \item Example: National Hockey League
            \item The NHL has a 2-1 point system.
        \end{itemize}
\end{itemize}
    
    \end{column}
    \begin{column}{0.5\textwidth}
    
    
    \includegraphics[scale = 0.35]{up 1 aaaaaahhhhhh.png}
    https://hockeyviz.com/txt/scoreSeq by Micah Blake McCurdy
    
    \end{column}
    \end{columns}
    \end{minipage}
\end{frame}



\begingroup
\setbeamertemplate{footline}{} % remove footline
\begin{frame}
  \Huge{\centerline{The End}}
\end{frame}
\endgroup

%----------------------------------------------------------------------------------------

\end{document}